CONTAINER_REGISTRY_USERNAME=patterntest
CONTAINER_REGISTRY_PASSWORD=pgP+r0fnFu8Sy7=itr6waNxDLAq0LRNR
CONTAINER_REGISTRY_NAME=patterntest
CONTAINER_REGISTRY_LOGIN_SERVER=patterntest.azurecr.io
HTTP_IMAGE_URL=http://localhost/
EXTERNAL_IP_ADDRESS=10.91.140.193
SHARE_NAME=fpgaimages
